{
  "name": "events-sdk",
  "version": "1.0.0",
  "description": "Multi-platform SDK for affiliate tracking and analytics",
  "main": "web/dist/index.js",
  "module": "web/dist/index.esm.js",
  "types": "web/dist/index.d.ts",
  "files": [
    "web/dist",
    "web/README.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UniversalSDK/events-sdk.git"
  },
  "keywords": [
    "affiliate",
    "tracking",
    "analytics",
    "sdk"
  ],
  "author": "UniversalSDK",
  "license": "MIT",
  "homepage": "https://github.com/UniversalSDK/events-sdk#readme",
  "bugs": {
    "url": "https://github.com/UniversalSDK/events-sdk/issues"
  }
}